2026-01-03T22:12:09Z info: Deployment: 9d17652d-3ed0-4d74-85a1-b7735f771099
2026-01-03T22:12:09Z info: Running Security Scan
2026-01-03T22:12:10Z info: Security Scan Complete
2026-01-03T22:12:10Z info: Connecting to builder
2026-01-03T22:12:10Z info: Builder connected
2026-01-03T22:12:10Z info: Installing packages
2026-01-03T22:12:11Z info: Starting Build

> vite_react_shadcn_ts@0.0.0 build
> vite build


vite v5.4.10 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 15 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

warn - The class `ease-[cubic-bezier(0.25,0.1,0.25,1)]` is ambiguous and matches multiple utilities.

warn - If this is content and not a class, replace it with `ease-&lsqb;cubic-bezier(0.25,0.1,0.25,1)&rsqb;` to silence this warning.


/lovable-uploads/masterclass-singers.jpg referenced in /lovable-uploads/masterclass-singers.jpg didn't resolve at build time, it will remain unchanged to be resolved at runtime

✓ 2552 modules transformed.

rendering chunks...

[plugin:vite:reporter] [plugin vite:reporter] 
(!) /home/runner/workspace/src/utils/monitoring.ts is dynamically imported by /home/runner/workspace/src/main.tsx but also statically imported by /home/runner/workspace/src/utils/ErrorBoundary.tsx, dynamic import will not move module into another chunk.


computing gzip size...

dist/index.html                                       15.17 kB │ gzip:  5.83 kB

dist/assets/circle-check-CfKKD3HP.js                   0.34 kB │ gzip:  0.27 kB

dist/assets/clock-D12I0yJe.js                          0.35 kB │ gzip:  0.27 kB
dist/assets/music-CuC1b23h.js                          0.38 kB │ gzip:  0.29 kB
dist/assets/mail-Dlg0VDU5.js                           0.39 kB │ gzip:  0.30 kB
dist/assets/map-pin-Bp3fVhqW.js                        0.42 kB │ gzip:  0.32 kB

dist/assets/textarea-BtXaZWK-.js                       0.54 kB │ gzip:  0.35 kB

dist/assets/features-animation-CDgMtlNh.js             0.55 kB │ gzip:  0.35 kB
dist/assets/label-Buj1YJC7.js                          0.59 kB │ gzip:  0.38 kB

dist/assets/index-C0r4fjfx.js                          3.20 kB │ gzip:  1.51 kB
dist/assets/MusicalBackgroundSection-CvFs63Hr.js       3.42 kB │ gzip:  1.20 kB

dist/assets/TermsAndConditionsSection-D3H1ktBY.js      3.81 kB │ gzip:  1.48 kB

dist/assets/SummerProgramme-58GqXffG.js               17.37 kB │ gzip:  4.33 kB
dist/assets/applicationDates-DPhPtoKN.js              19.36 kB │ gzip:  5.53 kB
dist/assets/TestPage-TYSaK6nn.js                      19.50 kB │ gzip:  6.00 kB
dist/assets/select-C52B8LSJ.js                        20.86 kB │ gzip:  7.11 kB
dist/assets/ProgrammeApplicationSection-BLn1JfAO.js   23.90 kB │ gzip:  7.72 kB
dist/assets/PrivacyPolicy-BqUXuUgy.js                 28.02 kB │ gzip:  8.33 kB
dist/assets/ui-BBrZwfdR.js                            44.51 kB │ gzip: 14.08 kB
dist/assets/ApplicationForm-BAgmrUl4.js              100.25 kB │ gzip: 28.37 kB
dist/assets/index-D5-msSyE.js                        103.91 kB │ gzip: 34.38 kB
dist/assets/proxy-Bl1jNl_N.js                        112.25 kB │ gzip: 35.95 kB
dist/assets/vendor-C3u8hmEr.js                       162.35 kB │ gzip: 52.72 kB
✓ built in 11.93s

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice

2026-01-03T22:12:28Z info: Pushing pid1 binary layer...
2026-01-03T22:12:29Z info: Pushing Repl layer...
2026-01-03T22:12:29Z info: Pushing hosting layer...
2026-01-03T22:12:29Z info: Created hosting layer
2026-01-03T22:12:30Z info: Created pid1 binary layer
2026-01-03T22:12:47Z info: Created Repl layer
2026-01-03T22:12:50Z info: Pushed image manifest
2026-01-03T22:12:51Z info: Pushed soci index manifest
2026-01-03T22:12:54Z info: Creating Autoscale service
  requireStack: []
    at Module._load (node:internal/modules/cjs/loader:1043:27)
  throw err;
Error: Cannot find module '/home/runner/workspace/dist/index.cjs'
    at Module._load (node:internal/modules/cjs/loader:1043:27)
  ^
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
  code: 'MODULE_NOT_FOUND',
    at Module._load (node:internal/modules/cjs/loader:1043:27)
node:internal/modules/cjs/loader:1215
    at node:internal/main/run_main_module:28:49 {
    at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
Error: Cannot find module '/home/runner/workspace/dist/index.cjs'
crash loop detected
2026-01-03T22:14:24Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.