2026-01-04T10:11:51Z info: Deployment: 9d17652d-3ed0-4d74-85a1-b7735f771099
2026-01-04T10:11:51Z info: Running Security Scan
2026-01-04T10:12:05Z info: Security Scan Complete
2026-01-04T10:12:05Z info: Connecting to builder
2026-01-04T10:12:05Z info: Builder connected
2026-01-04T10:12:05Z info: Installing packages
2026-01-04T10:12:06Z info: Starting Build

> vite_react_shadcn_ts@0.0.0 build
> vite build && npm run build:server


vite v5.4.10 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 15 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme


warn - The class `ease-[cubic-bezier(0.25,0.1,0.25,1)]` is ambiguous and matches multiple utilities.
warn - If this is content and not a class, replace it with `ease-&lsqb;cubic-bezier(0.25,0.1,0.25,1)&rsqb;` to silence this warning.


/lovable-uploads/masterclass-singers.jpg referenced in /lovable-uploads/masterclass-singers.jpg didn't resolve at build time, it will remain unchanged to be resolved at runtime

✓ 2552 modules transformed.

rendering chunks...

[plugin:vite:reporter] [plugin vite:reporter] 
(!) /home/runner/workspace/src/utils/monitoring.ts is dynamically imported by /home/runner/workspace/src/main.tsx but also statically imported by /home/runner/workspace/src/utils/ErrorBoundary.tsx, dynamic import will not move module into another chunk.


dist/index.html                                       15.17 kB │ gzip:  5.83 kB

dist/assets/index-k-hUgDfn.css                       126.08 kB │ gzip: 20.38 kB

dist/assets/chevron-right-DR31Xcq0.js                  0.30 kB │ gzip:  0.25 kB

dist/assets/arrow-right-DMWe7m19.js                    0.34 kB │ gzip:  0.27 kB

dist/assets/Admin-C2tiLe6t.js                          9.69 kB │ gzip:  2.99 kB
dist/assets/CurriculumSection-DyK9KbDX.js             10.28 kB │ gzip:  3.39 kB

✓ built in 13.30s


> vite_react_shadcn_ts@0.0.0 build:server
> npx esbuild server/index.ts --platform=node --packages=external --bundle --format=cjs --outfile=dist/index.cjs



  dist/index.cjs  31.1kb

⚡ Done in 148ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice

2026-01-04T10:12:25Z info: Pushing pid1 binary layer...
2026-01-04T10:12:26Z info: Pushing Repl layer...
2026-01-04T10:12:26Z info: Pushing hosting layer...
2026-01-04T10:12:27Z info: Created hosting layer
2026-01-04T10:12:28Z info: Created pid1 binary layer
2026-01-04T10:12:48Z info: Created Repl layer
2026-01-04T10:12:50Z info: Pushed image manifest
2026-01-04T10:12:52Z info: Pushed soci index manifest
2026-01-04T10:12:55Z info: Creating Autoscale service
    at parse (/home/runner/workspace/node_modules/path-to-regexp/dist/index.js:113:68)
    at new Layer (/home/runner/workspace/node_modules/router/lib/layer.js:93:62)
    at matcher (/home/runner/workspace/node_modules/router/lib/layer.js:86:23)
    at app.<computed> [as get] (/home/runner/workspace/node_modules/express/lib/application.js:478:22)
[StorageFactory] Using Replit PostgreSQL backend
    at pathToRegexp (/home/runner/workspace/node_modules/path-to-regexp/dist/index.js:267:58)
command finished with error [npm run start]: exit status 1
> NODE_ENV=production node dist/index.cjs
    at matcher (/home/runner/workspace/node_modules/router/lib/layer.js:86:23)
  originalPath: '*'
}
    at new Layer (/home/runner/workspace/node_modules/router/lib/layer.js:93:62)
[StorageFactory] Using Replit PostgreSQL backend
            throw new PathError(`Missing parameter name at index ${index}`, str);
  originalPath: '*'
> NODE_ENV=production node dist/index.cjs
> vite_react_shadcn_ts@0.0.0 start
            throw new PathError(`Missing parameter name at index ${index}`, str);

[DataBackend] Active backend: replit (Replit PostgreSQL (Drizzle ORM))
/home/runner/workspace/node_modules/path-to-regexp/dist/index.js:96
    at app.<computed> [as get] (/home/runner/workspace/node_modules/express/lib/application.js:478:22)
Node.js v20.19.3
crash loop detected
2026-01-04T10:14:37Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.
